# TBC.OpenAPI.SDK.OnlineInstallments

./: .editorconfig  README.md  TBC.OpenAPI.SDK.OnlineInstallments.sln  codeql-analysis.yml  nuget.yml
examples/CoreApiAppExample/: CoreApiAppExample.csproj  Program.cs  appsettings.json
examples/CoreApiAppExample/Controllers/: TestController.cs
examples/CoreApiAppExample/Properties/: launchSettings.json
examples/CoreApiAppExmaple/: CoreApiAppExmaple.csproj  Program.cs  appsettings.json
examples/CoreApiAppExmaple/Controllers/: TestController.cs
examples/CoreApiAppExmaple/Properties/: launchSettings.json
examples/CoreConsoleAppExample/: CoreConsoleAppExample.csproj  Program.cs
examples/NetFrameworkExample/: Global.asax.cs  NetFrameworkExample.csproj  Web.config  packages.config
examples/NetFrameworkExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/NetFrameworkExample/Controllers/: ApplicationsController.cs
examples/NetFrameworkExample/Properties/: AssemblyInfo.cs
src/TBC.OpenAPI.SDK.OnlineInstallments/: OnlineInstallmentsClient.cs  OnlineInstallmentsClientOptions.cs  TBC.OpenAPI.SDK.OnlineInstallments.csproj
src/TBC.OpenAPI.SDK.OnlineInstallments/Extensions/: FactoryExtensions.cs  ServiceCollectionExtensions.cs
src/TBC.OpenAPI.SDK.OnlineInstallments/Interfaces/: IOnlineInstallmentsClient.cs
src/TBC.OpenAPI.SDK.OnlineInstallments/Models/Requests/: CancelApplicationRequest.cs  ConfirmApplicationRequest.cs  GetApplicationStatusRequest.cs  InitiateInstallmentRequest.cs  MerchantApplicationStatusRequest.cs  MerchantApplicationStatusSyncRequest.cs  RequestBaseMerchantKey.cs  TokenRequest.cs
src/TBC.OpenAPI.SDK.OnlineInstallments/Models/Responses/: ApplicationStatusEnum.cs  ApplicationStatuses.cs  CancelApplicationResponse.cs  ConfirmApplicationResponse.cs  GetApplicationStatusResponse.cs  InitiateInstallmentResponce.cs  InitiateInstallmentResponse.cs  MerchantApplicationStatusesResponse.cs  ResponceBaseWithId.cs  ResponseBaseWithId.cs  (+1 more)
src/TBC.OpenAPI.SDK.OnlineInstallments/Validators/: CancelApplicationRequestValidator.cs  ConfirmApplicationRequestValidator.cs  GetApplicationStatusRequestValidator.cs  InitiateInstallmentRequestValidator.cs  MerchantApplicationStatusRequestValidator.cs  MerchantApplicationStatusSyncRequestValidator.cs
tests/TBC.OpenAPI.SDK.OnlineInstallments.Tests/: HttpHelperMocks.cs  OnlineInstallmentsClientTests.cs  TBC.OpenAPI.SDK.OnlineInstallments.Tests.csproj
